this bird is red with white and has a very short beak
the bird has a yellow crown and a black eyering that is round
this bird has a green crown black primaries and a white belly
this bird has wings that are black and has a white belly
this bird has wings that are red and has a yellow belly
this bird has wings that are blue and has a red belly
this is a small light gray bird with a small head and green crown, nape and some green coloring on its wings
his bird is black with white and has a very short beak
this small bird has a deep blue crown, back and rump and a bright white belly
this is a blue bird with a white throat, breast, belly and abdomen and a small black pointed beak
yellow abdomen with a black eye without an eye ring and beak quite short
this bird is yellow with black on its head and has a very short beak
this bird has wings that are black and has a white belly
this bird has a white belly and breast with a short pointy bill
this bird is red and white in color with a stubby beak and red eye rings
a small red and white bird with a small curved beak